<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King-Dom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes animation{
            0%{transform: translateY(0px)}
            50%{transform: translateY(-10px);}
            100%{transform: translateY(0px);}
        }
        #productDetail{
            width: 100%;
            display: grid;
            height: 200px;
            grid-template-areas: 
            'producImg productInfo'
            ;
            margin: auto;
            height: 400px;
        }
        
        .productImg{
            grid-area: producImg;
            padding-left: 200px;
            overflow: hidden;
            animation: animation 3s infinite linear;
            animation-delay: 0.5;
        }

        .productImg img{
            object-fit: cover;
            width: 70%;
            height:400px;   
            border-radius: 20px;
        }

        

        .productInfo{
            grid-area: productInfo;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .name{
            font-weight: bold;
            
        }

        .rate i{
            letter-spacing: 2px;
            color: yellow;
        }

        .warranty i{
            color: aquamarine;
        }

        .buy{
            bottom: 0;
            transform: translateY(50px);
            height: 100px;
            padding: 0 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .buy .addCart{
            height: 50px;
            border-radius: 20px;
            padding: 10px 20px;
            outline: none;
            cursor: pointer;
            overflow: hidden;
            background: rgb(224, 46, 46);
            font-size: 17px;
            border: none;
            transition: all .2s ease;
            color: #fff;
            
        }

        .buy .addCart:hover{
            background: rgb(163, 5, 5);
            transform: scale(1.1);
            

        }

        .buy .buyNow{

            height: 50px;
            border-radius: 20px;
            padding: 10px 20px;
            outline: none;
            font-size: 17px;
            cursor: pointer;    
            border: none;
            margin: 0 20px;
            transition: all .2s ease;

        }

        .buy .buyNow:hover{
            transform: scale(1.1);
            background-color: #cfc7c7;
        }

        #quantity{
            overflow: hidden;
            outline: none;
            border: none;
            padding: 0px 5px;
            border-radius: 5px;
        }
        .cart a{
            color: #fff;
        }

        .cart{
            font-size: larger;
            font-weight: bold;
            position: relative;
            border-radius: 50%;
        }
        .cart:hover a{
            text-shadow: 0 0 5px #2499F0,
            0 0 25px #2499F0,
            0 0 50px #2499F0,
            0 0 100px #2499F0;
            color: #2499F0;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div id="logo"><a href="index.html"><img srcset ="logo.png 2x" alt=""></a></div>
            <ul class="menu">
                <li class="menu_item"><a href="index.html" class="menu_link">Home Page</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Service</a></li>
                <li class="menu_item"><a href="#footer" class="menu_link">About Us</a></li>
                <li class="menu_item"><a href="#our_products" class="menu_link">Product</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Help</a></li>

            </ul>
            <div class="login">
                <a class="signIn" href="SignIn.html">Sign In</a>
               <a href="SignUp.html"><button class="signUp">Sign Up</button></a>
            </div>

            <div class="cart" title="check your cart !!">
                <a href="yourCart.html"><i class="fas fa-shopping-cart"></i>
                </a></div>
           
        </header>

        
        <!-- Create product Infomation -->
        <div id="productDetail">
           
                <div class="productImg">
                    <img src="product6.jpg" alt="">
                </div>
                <div class="productInfo">
                    <h1 class="name">MONSKY IRELIA</h1>
                    <div class="code">Code : DC-106/6</div>
                    <div style="width: 20%; height: 2px; background: #5f5d5d;"></div>
                    <br>
                    <div class="rate">Rate : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                    <div class="detail">- Chandelier to decorate modern show room .</div>
                    <div class="price">Price : <span style="text-decoration: line-through; color: #b4aeae;">6.000 $</span> <span>4.500 $</span></div>
                    <div class="status">Status : stocking</div>
                    <div class="warranty">1 year warranty <i class="fas fa-check"></i></div>
                    
                    <label for="">Quantity </label><select name="" id="quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <div class="buy">
                        <button class="addCart">Add to cart <i class="fas fa-shopping-cart"></i></button>
                        <a href="SignIn.html" onclick="alert('you have to sign in first')"><button class="buyNow">Buy now</button></a>
                    </div>
                </div>

                
           
        </div>


      

        <footer id="footer">
                <div class="container_footer">
                    <div class="row_footer">
                        <div class="col">
                            <h4>Infomation</h4>
                            <ul>
                                <li><a href="#">Name: Trần Ngọc Toàn</a></li>
                                <li><a href="#">ID: 2001216225</a></li>
                            </ul>
                        </div>

                        <div class="col">
                            <h4>Get help</h4>
                            <ul>
                                <li><a href="#">How to create an account ?</a></li>
                                <li><a href="#">How to buy anything here ?</a></li>
                                <li><a href="#">...</a></li>
                            </ul>
                        </div>

                        <div class="col">
                            <h4>We're hiring</h4>
                            <ul>
                                <li><a href="#">Designer</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">Marketing</a></li>
                            </ul>
                        </div>

                        <div class="col">
                            <h4>Contact us</h4>
                            <div class="social_meida">
                                <a href="https://www.facebook.com/ngoctoan333" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/ngoc.toannn/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>

    </div>
</body>
</html>