<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In/Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .login-box {
            margin: auto;
            width: 400px;
            padding: 40px;
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
            .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            transform: translateY(-20px);
            left: 0;
            color: #FA6425;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #FA6425;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .login-box a:hover {
            background: #FA6425;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #FA6425,
                        0 0 25px #FA6425,
                        0 0 50px #FA6425,
                        0 0 100px #FA6425;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #FA6425);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,100% {
            left: 100%;
        }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #FA6425);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
        0% {
            top: -100%;
        }
        50%,100% {
            top: 100%;
        }
        }

        .login-box a span:nth-child(3) {
            
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #FA6425);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
        0% {
            right: -100%;
        }
        50%,100% {
            right: 100%;
        }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #FA6425);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }
        50%,100% {
            bottom: 100%;
        }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div id="logo"><a href="index.html"><img srcset ="logo.png 2x" alt=""></a></div>
            <ul class="menu">
                <li class="menu_item"><a href="index.html" class="menu_link">Home Page</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Service</a></li>
                <li class="menu_item"><a href="#footer" class="menu_link">About Us</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Help</a></li>

            </ul>
            <div class="login">
                <a class="signIn" href="SignIn.html">Sign In</a>
               <a href="SignUp.html"><button class="signUp">Sign Up</button></a>
            </div>
            
        </header>

       <main>
        <div class="login-box">
            <h2>Sign In</h2>
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
              </div>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Sign In
              </a>
            </form>
          </div>

          
       </main>
        <footer id="footer">
                <div class="container_footer">
                    <div class="row_footer">
                        <div class="col">
                            <h4>Infomation</h4>
                            <ul>
                                <li><a href="#">Name: Trần Ngọc Toàn</a></li>
                                <li><a href="#">ID: 2001216225</a></li>
                            </ul>
                        </div>

                        <div class="col">
                            <h4>Get help</h4>
                            <ul>
                                <li><a href="#">How to create an account ?</a></li>
                                <li><a href="#">How to buy anything here ?</a></li>
                                <li><a href="#">...</a></li>
                            </ul>
                        </div>

                        <div class="col">
                            <h4>We're hiring</h4>
                            <ul>
                                <li><a href="">Designer</a></li>
                                <li><a href="">IT</a></li>
                                <li><a href="">Marketing</a></li>
                            </ul>
                        </div>

                        <div class="col">
                            <h4>Contact us</h4>
                            <div class="social_meida">
                                <a href="https://www.facebook.com/ngoctoan333" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/ngoc.toannn/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>

    </div>
</body>
</html>